EESchema Schematic File Version 4
LIBS:robot-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L robot-rescue:Conn_01x03-robot-rescue J1
U 1 1 5A7A565B
P 7400 2500
F 0 "J1" H 7400 2700 50  0000 C CNN
F 1 "LEG1" H 7400 2300 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 7400 2500 50  0001 C CNN
F 3 "" H 7400 2500 50  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:PWR_FLAG-power-robot-rescue #FLG01
U 1 1 5A7F9C06
P 2150 7050
F 0 "#FLG01" H 2150 7125 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 7200 50  0000 C CNN
F 2 "" H 2150 7050 50  0001 C CNN
F 3 "" H 2150 7050 50  0001 C CNN
	1    2150 7050
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:PWR_FLAG-power-robot-rescue #FLG02
U 1 1 5A935890
P 1500 7150
F 0 "#FLG02" H 1500 7225 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 7300 50  0000 C CNN
F 2 "" H 1500 7150 50  0001 C CNN
F 3 "" H 1500 7150 50  0001 C CNN
	1    1500 7150
	-1   0    0    1   
$EndComp
$Comp
L robot-rescue:+12V-power-robot-rescue #PWR03
U 1 1 5AA56F03
P 1500 7050
F 0 "#PWR03" H 1500 6900 50  0001 C CNN
F 1 "+12V" H 1500 7190 50  0000 C CNN
F 2 "" H 1500 7050 50  0001 C CNN
F 3 "" H 1500 7050 50  0001 C CNN
	1    1500 7050
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:GND-power-robot-rescue #PWR04
U 1 1 5AA58E71
P 2150 7150
F 0 "#PWR04" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2150 7000 50  0000 C CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7150 1500 7050
Wire Wire Line
	2150 7150 2150 7050
$Comp
L robot-rescue:Conn_01x03-robot-rescue J8
U 1 1 5ACCFEAF
P 7400 3000
F 0 "J8" H 7400 3200 50  0000 C CNN
F 1 "LEG2" H 7400 2800 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 7400 3000 50  0001 C CNN
F 3 "" H 7400 3000 50  0001 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
Text GLabel 6600 2100 0    60   BiDi ~ 0
DATA
Wire Wire Line
	7200 2400 7050 2400
Wire Wire Line
	7050 2100 7050 2400
Connection ~ 7050 2900
Wire Wire Line
	6950 3000 7200 3000
Connection ~ 6950 2500
Wire Wire Line
	6850 3100 7200 3100
Connection ~ 6850 3100
$Comp
L robot-rescue:Conn_01x03-robot-rescue J10
U 1 1 5ACD102B
P 7400 3600
F 0 "J10" H 7400 3800 50  0000 C CNN
F 1 "LEG3" H 7400 3400 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 7400 3600 50  0001 C CNN
F 3 "" H 7400 3600 50  0001 C CNN
	1    7400 3600
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:Conn_01x03-robot-rescue J11
U 1 1 5ACD103D
P 7400 4100
F 0 "J11" H 7400 4300 50  0000 C CNN
F 1 "LEG4" H 7400 3900 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 7400 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0001 C CNN
	1    7400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3500 7200 3500
Wire Wire Line
	6950 4100 7200 4100
Connection ~ 6950 3600
Wire Wire Line
	6850 4200 7200 4200
Connection ~ 6850 4200
$Comp
L robot-rescue:LED-Device-robot-rescue D1
U 1 1 5ACD24C2
P 5850 2850
F 0 "D1" H 5850 2950 50  0000 C CNN
F 1 "PWR" H 5850 2750 50  0000 C CNN
F 2 "LEDs:LED_1206_HandSoldering" H 5850 2850 50  0001 C CNN
F 3 "" H 5850 2850 50  0001 C CNN
	1    5850 2850
	0    -1   -1   0   
$EndComp
$Comp
L robot-rescue:R-Device-robot-rescue R1
U 1 1 5ACD2583
P 5850 3300
F 0 "R1" V 5930 3300 50  0000 C CNN
F 1 "2.4k" V 5850 3300 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 5780 3300 50  0001 C CNN
F 3 "" H 5850 3300 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:GND-power-robot-rescue #PWR06
U 1 1 5ACD2691
P 5850 3600
F 0 "#PWR06" H 5850 3350 50  0001 C CNN
F 1 "GND" H 5850 3450 50  0000 C CNN
F 2 "" H 5850 3600 50  0001 C CNN
F 3 "" H 5850 3600 50  0001 C CNN
	1    5850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2200 5850 2700
Wire Wire Line
	5850 3000 5850 3150
$Comp
L robot-rescue:Conn_01x03-robot-rescue J14
U 1 1 5ACD2D1C
P 9550 2500
F 0 "J14" H 9550 2700 50  0000 C CNN
F 1 "LEG6" H 9550 2300 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 9550 2500 50  0001 C CNN
F 3 "" H 9550 2500 50  0001 C CNN
	1    9550 2500
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:GND-power-robot-rescue #PWR07
U 1 1 5ACD2D22
P 6850 5700
F 0 "#PWR07" H 6850 5450 50  0001 C CNN
F 1 "GND" H 6850 5550 50  0000 C CNN
F 2 "" H 6850 5700 50  0001 C CNN
F 3 "" H 6850 5700 50  0001 C CNN
	1    6850 5700
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:Conn_01x03-robot-rescue J15
U 1 1 5ACD2D2E
P 9550 3000
F 0 "J15" H 9550 3200 50  0000 C CNN
F 1 "EXTRA" H 9550 2800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9550 3000 50  0001 C CNN
F 3 "" H 9550 3000 50  0001 C CNN
	1    9550 3000
	1    0    0    -1  
$EndComp
Text GLabel 8700 2100 0    60   BiDi ~ 0
DATA
Wire Wire Line
	9350 2400 9200 2400
Wire Wire Line
	9200 2100 9200 2400
Connection ~ 9200 2900
Wire Wire Line
	9100 3000 9350 3000
Connection ~ 9100 2500
Wire Wire Line
	9000 3100 9350 3100
Connection ~ 9000 3100
$Comp
L robot-rescue:Conn_01x03-robot-rescue J12
U 1 1 5ACD2DCD
P 9550 3550
F 0 "J12" H 9550 3750 50  0000 C CNN
F 1 "EXTRA" H 9550 3350 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 9550 3550 50  0001 C CNN
F 3 "" H 9550 3550 50  0001 C CNN
	1    9550 3550
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:GND-power-robot-rescue #PWR08
U 1 1 5ACD2DD3
P 9000 5700
F 0 "#PWR08" H 9000 5450 50  0001 C CNN
F 1 "GND" H 9000 5550 50  0000 C CNN
F 2 "" H 9000 5700 50  0001 C CNN
F 3 "" H 9000 5700 50  0001 C CNN
	1    9000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3450 9350 3450
Connection ~ 9100 3550
Wire Wire Line
	6950 2400 6950 2500
Wire Wire Line
	9100 2400 9100 2500
Wire Wire Line
	9350 2600 9000 2600
Wire Wire Line
	7200 2600 6850 2600
Wire Wire Line
	7200 3700 6850 3700
Connection ~ 6850 3700
Wire Wire Line
	9350 3650 9000 3650
Connection ~ 9000 3650
Text Notes 4400 1600 0    60   ~ 0
AX-12A Quadruped Power Distribution Board\nVersion 5\nNote: the molex pin numbers appear to be in reverse\n--------------------------------\n1 - Data\n2 - 12V\n3 - Ground\n----------------------------\nTrying to keep the current draw around 3A per cable:\nCX-Y: coxa motors for leg X and leg Y\nLegX: tibia, fibia, and tarsus motors for leg X
Text Notes 6350 1900 0    60   ~ 0
AX-12A Interfaces
$Comp
L robot-rescue:Conn_01x03-robot-rescue J2
U 1 1 5AF331DD
P 7400 4700
F 0 "J2" H 7400 4900 50  0000 C CNN
F 1 "LEG5" H 7400 4500 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 7400 4700 50  0001 C CNN
F 3 "" H 7400 4700 50  0001 C CNN
	1    7400 4700
	1    0    0    -1  
$EndComp
Connection ~ 6950 3000
Wire Wire Line
	7200 2500 6950 2500
Connection ~ 7050 3500
Wire Wire Line
	7050 4000 7200 4000
Wire Wire Line
	7200 3600 6950 3600
Wire Wire Line
	9350 2500 9100 2500
Wire Wire Line
	9350 3550 9100 3550
Connection ~ 9100 3000
Wire Wire Line
	9350 2900 9200 2900
Wire Wire Line
	9200 2100 8700 2100
Connection ~ 9200 2400
Wire Wire Line
	7200 2900 7050 2900
Wire Wire Line
	7050 2100 6600 2100
Connection ~ 7050 2400
Wire Wire Line
	7050 4600 7200 4600
Connection ~ 7050 4000
Wire Wire Line
	7200 4800 6850 4800
Connection ~ 6850 4800
Wire Wire Line
	7050 2900 7050 3500
Wire Wire Line
	6950 2500 6950 3000
Wire Wire Line
	6850 2600 6850 3100
Wire Wire Line
	6850 3100 6850 3700
Wire Wire Line
	6950 3600 6950 4100
Wire Wire Line
	6850 4200 6850 4800
Wire Wire Line
	9200 2900 9200 3450
Wire Wire Line
	9100 2500 9100 3000
Wire Wire Line
	9000 3100 9000 3650
Wire Wire Line
	9000 2600 9000 3100
Wire Wire Line
	6850 3700 6850 4200
Wire Wire Line
	6950 3000 6950 3600
Wire Wire Line
	7050 3500 7050 4000
Wire Wire Line
	9100 3000 9100 3550
Wire Wire Line
	9200 2400 9200 2900
Wire Wire Line
	7050 2400 7050 2900
Wire Wire Line
	7050 4000 7050 4600
Wire Wire Line
	7200 4700 6950 4700
$Comp
L robot-rescue:+5V-power-robot-rescue #PWR0105
U 1 1 5BFCCF39
P 1000 7050
F 0 "#PWR0105" H 1000 6900 50  0001 C CNN
F 1 "+5V" H 1015 7223 50  0000 C CNN
F 2 "" H 1000 7050 50  0001 C CNN
F 3 "" H 1000 7050 50  0001 C CNN
	1    1000 7050
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:PWR_FLAG-power-robot-rescue #FLG0101
U 1 1 5BFCD434
P 1000 7150
F 0 "#FLG0101" H 1000 7225 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 7300 50  0000 C CNN
F 2 "" H 1000 7150 50  0001 C CNN
F 3 "" H 1000 7150 50  0001 C CNN
	1    1000 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 7050 1000 7150
Connection ~ 6950 4100
$Comp
L robot-rescue:MountingHole-Mechanical-robot-rescue H1
U 1 1 5BFD2444
P 8950 700
F 0 "H1" H 9050 746 50  0000 L CNN
F 1 "MountingHole" H 9050 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 8950 700 50  0001 C CNN
F 3 "~" H 8950 700 50  0001 C CNN
	1    8950 700 
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:MountingHole-Mechanical-robot-rescue H2
U 1 1 5BFD296E
P 8950 900
F 0 "H2" H 9050 946 50  0000 L CNN
F 1 "MountingHole" H 9050 855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 8950 900 50  0001 C CNN
F 3 "~" H 8950 900 50  0001 C CNN
	1    8950 900 
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:MountingHole-Mechanical-robot-rescue H3
U 1 1 5BFD29A2
P 8950 1100
F 0 "H3" H 9050 1146 50  0000 L CNN
F 1 "MountingHole" H 9050 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 8950 1100 50  0001 C CNN
F 3 "~" H 8950 1100 50  0001 C CNN
	1    8950 1100
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:MountingHole-Mechanical-robot-rescue H4
U 1 1 5BFD29D8
P 8950 1300
F 0 "H4" H 9050 1346 50  0000 L CNN
F 1 "MountingHole" H 9050 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 8950 1300 50  0001 C CNN
F 3 "~" H 8950 1300 50  0001 C CNN
	1    8950 1300
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:Conn_01x02-Connector_Generic-robot-rescue J17
U 1 1 5BFBD4E7
P 9550 5000
F 0 "J17" H 9629 4992 50  0000 L CNN
F 1 "12V" H 9629 4901 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 9550 5000 50  0001 C CNN
F 3 "~" H 9550 5000 50  0001 C CNN
	1    9550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5000 9100 5000
Wire Wire Line
	9350 5100 9000 5100
Connection ~ 9000 5100
$Comp
L Graphic:Logo_Open_Hardware_Large LOGO1
U 1 1 5BFF3E95
P 8200 1050
F 0 "LOGO1" H 8200 1550 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 8200 650 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_24.3x20mm_SilkScreen" H 8200 1050 50  0001 C CNN
F 3 "~" H 8200 1050 50  0001 C CNN
	1    8200 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J19
U 1 1 5E527B18
P 5000 3150
F 0 "J19" H 4918 2825 50  0000 C CNN
F 1 "XT60" H 4918 2916 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical" H 5000 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 2200 5200 3050
Wire Wire Line
	5200 3500 5200 3150
Wire Wire Line
	5850 3450 5850 3600
$Comp
L robot-rescue:GND-power-robot-rescue #PWR0106
U 1 1 5E542A5F
P 5200 3500
F 0 "#PWR0106" H 5200 3250 50  0001 C CNN
F 1 "GND" H 5200 3350 50  0000 C CNN
F 2 "" H 5200 3500 50  0001 C CNN
F 3 "" H 5200 3500 50  0001 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5E5430CD
P 5200 2200
F 0 "#PWR0107" H 5200 2050 50  0001 C CNN
F 1 "+12V" H 5215 2373 50  0000 C CNN
F 2 "" H 5200 2200 50  0001 C CNN
F 3 "" H 5200 2200 50  0001 C CNN
	1    5200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5E54356E
P 5850 2200
F 0 "#PWR0108" H 5850 2050 50  0001 C CNN
F 1 "+12V" H 5865 2373 50  0000 C CNN
F 2 "" H 5850 2200 50  0001 C CNN
F 3 "" H 5850 2200 50  0001 C CNN
	1    5850 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 5E543A90
P 6950 2400
F 0 "#PWR0109" H 6950 2250 50  0001 C CNN
F 1 "+12V" H 6965 2573 50  0000 C CNN
F 2 "" H 6950 2400 50  0001 C CNN
F 3 "" H 6950 2400 50  0001 C CNN
	1    6950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 5E543FC3
P 9100 2400
F 0 "#PWR0110" H 9100 2250 50  0001 C CNN
F 1 "+12V" H 9115 2573 50  0000 C CNN
F 2 "" H 9100 2400 50  0001 C CNN
F 3 "" H 9100 2400 50  0001 C CNN
	1    9100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5100 9000 5700
Wire Wire Line
	6950 4100 6950 4700
Wire Wire Line
	9000 3650 9000 5100
Wire Wire Line
	9100 3550 9100 5000
$Comp
L 74xGxx:74LVC1G125 U2
U 1 1 5E536A29
P 3050 3650
F 0 "U2" H 3025 3475 50  0000 C CNN
F 1 "74LVC1G125" H 3025 3384 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3050 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3050 3650 50  0001 C CNN
	1    3050 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G126 U1
U 1 1 5E537366
P 3050 3100
F 0 "U1" H 3025 2833 50  0000 C CNN
F 1 "74LVC1G126" H 3025 2924 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3050 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 3050 3100 50  0001 C CNN
	1    3050 3100
	-1   0    0    1   
$EndComp
Text GLabel 3550 3100 2    60   Input ~ 0
TX
Text GLabel 3550 3650 2    60   Input ~ 0
RX
Text GLabel 3550 3400 2    60   Input ~ 0
DTR
Wire Wire Line
	3050 3300 3050 3400
Wire Wire Line
	3550 3400 3050 3400
Connection ~ 3050 3400
Wire Wire Line
	3050 3400 3050 3450
Wire Wire Line
	3550 3100 3350 3100
Wire Wire Line
	3550 3650 3300 3650
Wire Wire Line
	2750 3650 2700 3650
Wire Wire Line
	2700 3650 2700 3400
Wire Wire Line
	2700 3100 2800 3100
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5E5463E4
P 2250 3300
F 0 "Q1" V 2499 3300 50  0000 C CNN
F 1 "BSS138" V 2590 3300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2450 3225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 2250 3300 50  0001 L CNN
	1    2250 3300
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5E550DA9
P 2500 2850
F 0 "R3" H 2568 2896 50  0000 L CNN
F 1 "10K" H 2568 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2540 2840 50  0001 C CNN
F 3 "~" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E552428
P 2000 2850
F 0 "R2" H 2068 2896 50  0000 L CNN
F 1 "10K" H 2068 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2040 2840 50  0001 C CNN
F 3 "~" H 2000 2850 50  0001 C CNN
	1    2000 2850
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:+5V-power-robot-rescue #PWR0111
U 1 1 5E555571
P 2000 2600
F 0 "#PWR0111" H 2000 2450 50  0001 C CNN
F 1 "+5V" H 2015 2773 50  0000 C CNN
F 2 "" H 2000 2600 50  0001 C CNN
F 3 "" H 2000 2600 50  0001 C CNN
	1    2000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5E55617B
P 2500 2600
F 0 "#PWR0112" H 2500 2450 50  0001 C CNN
F 1 "+3.3V" H 2515 2773 50  0000 C CNN
F 2 "" H 2500 2600 50  0001 C CNN
F 3 "" H 2500 2600 50  0001 C CNN
	1    2500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3400 2500 3400
Connection ~ 2700 3400
Wire Wire Line
	2700 3400 2700 3100
Wire Wire Line
	2500 3000 2500 3050
Connection ~ 2500 3400
Wire Wire Line
	2500 3400 2700 3400
Wire Wire Line
	2250 3100 2250 3050
Wire Wire Line
	2250 3050 2500 3050
Connection ~ 2500 3050
Wire Wire Line
	2500 3050 2500 3400
Wire Wire Line
	2500 2700 2500 2600
Wire Wire Line
	2000 2600 2000 2700
Wire Wire Line
	2000 3000 2000 3400
Connection ~ 2000 3400
Wire Wire Line
	2000 3400 2050 3400
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5E579701
P 1700 5000
F 0 "J3" H 1618 4475 50  0000 C CNN
F 1 "Conn_01x06" H 1618 4566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1700 5000 50  0001 C CNN
F 3 "~" H 1700 5000 50  0001 C CNN
	1    1700 5000
	-1   0    0    1   
$EndComp
Text GLabel 2050 4900 2    60   Input ~ 0
TX
Text GLabel 2050 4800 2    60   Input ~ 0
RX
Text GLabel 2050 4700 2    60   Input ~ 0
DTR
$Comp
L robot-rescue:GND-power-robot-rescue #PWR0113
U 1 1 5E57AE80
P 2000 5250
F 0 "#PWR0113" H 2000 5000 50  0001 C CNN
F 1 "GND" H 2000 5100 50  0000 C CNN
F 2 "" H 2000 5250 50  0001 C CNN
F 3 "" H 2000 5250 50  0001 C CNN
	1    2000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5E57B1E7
P 2700 5050
F 0 "#PWR0114" H 2700 4900 50  0001 C CNN
F 1 "+3.3V" H 2715 5223 50  0000 C CNN
F 2 "" H 2700 5050 50  0001 C CNN
F 3 "" H 2700 5050 50  0001 C CNN
	1    2700 5050
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:+5V-power-robot-rescue #PWR0115
U 1 1 5E57B6A2
P 2350 4950
F 0 "#PWR0115" H 2350 4800 50  0001 C CNN
F 1 "+5V" H 2365 5123 50  0000 C CNN
F 2 "" H 2350 4950 50  0001 C CNN
F 3 "" H 2350 4950 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5200 2000 5200
Wire Wire Line
	2000 5200 2000 5250
Wire Wire Line
	2700 5150 2700 5050
$Comp
L power:VCC #PWR0116
U 1 1 5E5A83AD
P 2900 5050
F 0 "#PWR0116" H 2900 4900 50  0001 C CNN
F 1 "VCC" H 2915 5223 50  0000 C CNN
F 2 "" H 2900 5050 50  0001 C CNN
F 3 "" H 2900 5050 50  0001 C CNN
	1    2900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5050 2900 5150
Wire Wire Line
	2900 5150 2700 5150
$Comp
L power:+3.3V #PWR0117
U 1 1 5E5AD629
P 2650 7100
F 0 "#PWR0117" H 2650 6950 50  0001 C CNN
F 1 "+3.3V" H 2665 7273 50  0000 C CNN
F 2 "" H 2650 7100 50  0001 C CNN
F 3 "" H 2650 7100 50  0001 C CNN
	1    2650 7100
	1    0    0    -1  
$EndComp
$Comp
L robot-rescue:PWR_FLAG-power-robot-rescue #FLG0102
U 1 1 5E5AE1FD
P 2650 7250
F 0 "#FLG0102" H 2650 7325 50  0001 C CNN
F 1 "PWR_FLAG" H 2650 7400 50  0000 C CNN
F 2 "" H 2650 7250 50  0001 C CNN
F 3 "" H 2650 7250 50  0001 C CNN
	1    2650 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 7250 2650 7100
Wire Wire Line
	6850 4800 6850 5700
Text GLabel 1800 3400 0    60   BiDi ~ 0
DATA
Wire Wire Line
	1800 3400 2000 3400
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E54F6DB
P 5500 3150
F 0 "J4" H 5418 2825 50  0000 C CNN
F 1 "XT30" H 5418 2916 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical" H 5500 3150 50  0001 C CNN
F 3 "~" H 5500 3150 50  0001 C CNN
	1    5500 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	5300 3050 5200 3050
Connection ~ 5200 3050
Wire Wire Line
	5300 3150 5200 3150
Connection ~ 5200 3150
Wire Wire Line
	1900 5000 2350 5000
Wire Wire Line
	2350 5000 2350 4950
Wire Wire Line
	2050 4900 1900 4900
Wire Wire Line
	1900 4800 2050 4800
Wire Wire Line
	2050 4700 1900 4700
NoConn ~ 1900 5100
$EndSCHEMATC
